# natlex-java-test

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/com/example/app/: AppApplication.java
src/main/java/com/example/app/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/app/consumers/: MessageConsumer.java
src/main/java/com/example/app/controllers/: ExportController.java  ImportController.java  SectionController.java
src/main/java/com/example/app/dto/: GeologicalClassDto.java  SectionDto.java
src/main/java/com/example/app/entities/: File.java  GeologicalClass.java  Section.java  Status.java  TaskType.java
src/main/java/com/example/app/producers/: MessageProducer.java
src/main/java/com/example/app/repositories/: FileRepository.java  GeologicalClassesRepository.java  SectionRepository.java
src/main/java/com/example/app/services/: FileService.java  SectionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yaml
src/test/java/com/example/app/: FileServiceTests.java
src/test/resources/: test.xls
