plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.1.2'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
