
spring.liquibase.change-log=classpath:/db/changelog/changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:16544/natlex-demo
spring.liquibase.user=user
spring.liquibase.password=password

spring.datasource.url=jdbc:postgresql://localhost:16544/natlex-demo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=section-import-export
kafka.topic.export=export
kafka.topic.import=import

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true